<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/Card" class="dashAnchor"></a>
    <a title="Card Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">touhou_calamity_dice_emulator Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/fs_ryutaro_tsuchida/touhou_calamity_dice_emulator"><img src="../img/gitlab.svg" alt="GitLab"/>View on GitLab</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">touhou_calamity_dice_emulator Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        Card Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AbilityAutoTargetPlayerType.html">AbilityAutoTargetPlayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AbilitySelectableTargetPlayerType.html">AbilitySelectableTargetPlayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AbilityTargetCardType.html">AbilityTargetCardType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AbilityTiming.html">AbilityTiming</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CalamityType.html">CalamityType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ManipulateCostAbilityType.html">ManipulateCostAbilityType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MultiReserve.html">MultiReserve</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SingleReserve.html">SingleReserve</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Binding.html">Binding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Dictionary.html">Dictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSArray.html">NSArray</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSDictionary.html">NSDictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sequence.html">Sequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Substring.html">Substring</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/View.html">View</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:29touhou_calamity_dice_emulator14queueAnimation_0E04bodyy7SwiftUI0F0VSg_So012OS_dispatch_E0CyyctF">queueAnimation(_:queue:body:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AbilityProtocol.html">AbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:29touhou_calamity_dice_emulator19BuffAbilityProtocolP">BuffAbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CardInfoProtocol.html">CardInfoProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Emptiable.html">Emptiable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulateSummonCostAbilityProtocol.html">ManipulateSummonCostAbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PlayerCardActionCell.html">PlayerCardActionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PlayerCardAlertActionCell.html">PlayerCardAlertActionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RunnableAbilityProtocol.html">RunnableAbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScrollItem.html">ScrollItem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AbilityDiceSelect.html">AbilityDiceSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AbilityDiceSelectView.html">AbilityDiceSelectView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalAbility.html">AdditionalAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AutoTriggerAbility.html">AutoTriggerAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CannotSummonAbility.html">CannotSummonAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/CardId.html">– CardId</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/Cirno.html">– Cirno</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/Daiyousei.html">– Daiyousei</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/HongMeiling.html">– HongMeiling</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/Rumia.html">– Rumia</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/MarisaKirisame.html">– MarisaKirisame</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/ReimuHakurei.html">– ReimuHakurei</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/TribeId.html">– TribeId</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardCostCollection.html">CardCostCollection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CouplingAbility.html">CouplingAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DecreaseSummonCostAbility.html">DecreaseSummonCostAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DiceRollAbility.html">DiceRollAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameModel.html">GameModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameModel/GameCard.html">– GameCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel.html">GameSheetModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/ViewType.html">– ViewType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/Modifier.html">– Modifier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/Ability.html">– Ability</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/Summon.html">– Summon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/PlayerName.html">– PlayerName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/SpellGage.html">– SpellGage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameView.html">GameView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameViewModel.html">GameViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GetResourceAbility.html">GetResourceAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ModalSheetView.html">ModalSheetView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ModalSheetView/Coordinator.html">– Coordinator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ModalSheetView/ModalSheetHostingController.html">– ModalSheetHostingController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MultiReserveSelect.html">MultiReserveSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MultiReserveSelect/MultiReserveColumn.html">– MultiReserveColumn</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MultiRunnableAbility.html">MultiRunnableAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NumberBadgeIcon.html">NumberBadgeIcon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Player.html">Player</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerAdditionalAbility.html">PlayerAdditionalAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard.html">PlayerCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard/ActionSection.html">– ActionSection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard/CardSection.html">– CardSection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard/PlayerAbilitySection.html">– PlayerAbilitySection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard/CardAbilityList.html">– CardAbilityList</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerNameView.html">PlayerNameView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerTurnStep.html">PlayerTurnStep</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerTurnStep/StepType.html">– StepType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RoundFinishStep.html">RoundFinishStep</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RoundFinishStep/StepType.html">– StepType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RoundStartStep.html">RoundStartStep</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RoundStartStep/StepType.html">– StepType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SelfCardAdditionalAbility.html">SelfCardAdditionalAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SingleReserveSelect.html">SingleReserveSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpellGageGetReserve.html">SpellGageGetReserve</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpellGageGetReserveView.html">SpellGageGetReserveView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCard.html">SummonCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCard/CardSection.html">– CardSection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCostAbility.html">SummonCostAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCostAbility/CostAbilityCell.html">– CostAbilityCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCostView.html">SummonCostView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonView.html">SummonView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TextBadgeIcon.html">TextBadgeIcon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TopView.html">TopView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TouhouCaramityDiceEmulator.html">TouhouCaramityDiceEmulator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Turn.html">Turn</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Turn/TurnType.html">– TurnType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserInfoCollection.html">UserInfoCollection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserReserveCollection.html">UserReserveCollection</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Card</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">Card</span></code></pre>

                </div>
              </div>
            <p>カード</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV6cardIdAC0eG0Ovp"></a>
                    <a name="//apple_ref/swift/Property/cardId" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV6cardIdAC0eG0Ovp">cardId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>カードID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">cardId</span><span class="p">:</span> <span class="kt"><a href="../Structs/Card/CardId.html">CardId</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV7tribeIdAC05TribeG0Ovp"></a>
                    <a name="//apple_ref/swift/Property/tribeId" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV7tribeIdAC05TribeG0Ovp">tribeId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>勢力ID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">tribeId</span><span class="p">:</span> <span class="kt"><a href="../Structs/Card/TribeId.html">TribeId</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV4nameSSvp"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV4nameSSvp">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>カード名</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV9shortNameSSvp"></a>
                    <a name="//apple_ref/swift/Property/shortName" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV9shortNameSSvp">shortName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>短縮名</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">shortName</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV9abilitiesSayAA15AbilityProtocol_pGvp"></a>
                    <a name="//apple_ref/swift/Property/abilities" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV9abilitiesSayAA15AbilityProtocol_pGvp">abilities</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>能力一覧</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">abilities</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Protocols/AbilityProtocol.html">AbilityProtocol</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV5costsSDyAA13SingleReserveOSiGvp"></a>
                    <a name="//apple_ref/swift/Property/costs" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV5costsSDyAA13SingleReserveOSiGvp">costs</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>コスト一覧</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">costs</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span> <span class="p">:</span> <span class="kt">Int</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV13nestAbilitiesSayAA15AbilityProtocol_pGvp"></a>
                    <a name="//apple_ref/swift/Property/nestAbilities" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV13nestAbilitiesSayAA15AbilityProtocol_pGvp">nestAbilities</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>入れ子の能力一覧</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">nestAbilities</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Protocols/AbilityProtocol.html">AbilityProtocol</a></span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV04fullE0SayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/fullCard" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV04fullE0SayACGvpZ">fullCard</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>全カード一覧</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">static</span> <span class="k">var</span> <span class="nv">fullCard</span><span class="p">:</span> <span class="p">[</span><span class="kt">Card</span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV0E2IdO"></a>
                    <a name="//apple_ref/swift/Enum/CardId" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV0E2IdO">CardId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>カードID</p>

                        <a href="../Structs/Card/CardId.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">CardId</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">CaseIterable</span><span class="p">,</span> <span class="kt">Comparable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV5CirnoV"></a>
                    <a name="//apple_ref/swift/Struct/Cirno" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV5CirnoV">Cirno</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>チルノ</p>

                        <a href="../Structs/Card/Cirno.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">Cirno</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/CardInfoProtocol.html">CardInfoProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV9DaiyouseiV"></a>
                    <a name="//apple_ref/swift/Struct/Daiyousei" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV9DaiyouseiV">Daiyousei</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>大妖精</p>

                        <a href="../Structs/Card/Daiyousei.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">Daiyousei</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/CardInfoProtocol.html">CardInfoProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV11HongMeilingV"></a>
                    <a name="//apple_ref/swift/Struct/HongMeiling" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV11HongMeilingV">HongMeiling</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>紅美鈴</p>

                        <a href="../Structs/Card/HongMeiling.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">HongMeiling</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/CardInfoProtocol.html">CardInfoProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV5RumiaV"></a>
                    <a name="//apple_ref/swift/Struct/Rumia" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV5RumiaV">Rumia</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ルーミア</p>

                        <a href="../Structs/Card/Rumia.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">Rumia</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/CardInfoProtocol.html">CardInfoProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV14MarisaKirisameV"></a>
                    <a name="//apple_ref/swift/Struct/MarisaKirisame" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV14MarisaKirisameV">MarisaKirisame</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>霧雨魔理沙</p>

                        <a href="../Structs/Card/MarisaKirisame.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">MarisaKirisame</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/CardInfoProtocol.html">CardInfoProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV12ReimuHakureiV"></a>
                    <a name="//apple_ref/swift/Struct/ReimuHakurei" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV12ReimuHakureiV">ReimuHakurei</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>博麗霊夢</p>

                        <a href="../Structs/Card/ReimuHakurei.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">ReimuHakurei</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/CardInfoProtocol.html">CardInfoProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV7TribeIdO"></a>
                    <a name="//apple_ref/swift/Enum/TribeId" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV7TribeIdO">TribeId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>勢力ID</p>

                        <a href="../Structs/Card/TribeId.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">TribeId</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="kt">CaseIterable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>©︎ 2022 r_tsuchida. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
