<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SummonCostView Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/SummonCostView" class="dashAnchor"></a>
    <a title="SummonCostView Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">touhou_calamity_dice_emulator Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/fs_ryutaro_tsuchida/touhou_calamity_dice_emulator"><img src="../img/gitlab.svg" alt="GitLab"/>View on GitLab</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">touhou_calamity_dice_emulator Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        SummonCostView Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AbilityAutoTargetPlayerType.html">AbilityAutoTargetPlayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AbilitySelectableTargetPlayerType.html">AbilitySelectableTargetPlayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AbilityTargetCardType.html">AbilityTargetCardType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AbilityTiming.html">AbilityTiming</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CalamityType.html">CalamityType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ManipulateCostAbilityType.html">ManipulateCostAbilityType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MultiReserve.html">MultiReserve</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SingleReserve.html">SingleReserve</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Binding.html">Binding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Dictionary.html">Dictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSArray.html">NSArray</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSDictionary.html">NSDictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sequence.html">Sequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Substring.html">Substring</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/View.html">View</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:29touhou_calamity_dice_emulator14queueAnimation_0E04bodyy7SwiftUI0F0VSg_So012OS_dispatch_E0CyyctF">queueAnimation(_:queue:body:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AbilityProtocol.html">AbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:29touhou_calamity_dice_emulator19BuffAbilityProtocolP">BuffAbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CardInfoProtocol.html">CardInfoProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Emptiable.html">Emptiable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulateSummonCostAbilityProtocol.html">ManipulateSummonCostAbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PlayerCardActionCell.html">PlayerCardActionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PlayerCardAlertActionCell.html">PlayerCardAlertActionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RunnableAbilityProtocol.html">RunnableAbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScrollItem.html">ScrollItem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AbilityDiceSelect.html">AbilityDiceSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AbilityDiceSelectView.html">AbilityDiceSelectView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalAbility.html">AdditionalAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AutoTriggerAbility.html">AutoTriggerAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CannotSummonAbility.html">CannotSummonAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/CardId.html">– CardId</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/Cirno.html">– Cirno</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/Daiyousei.html">– Daiyousei</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/HongMeiling.html">– HongMeiling</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/Rumia.html">– Rumia</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/MarisaKirisame.html">– MarisaKirisame</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/ReimuHakurei.html">– ReimuHakurei</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/TribeId.html">– TribeId</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardCostCollection.html">CardCostCollection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CouplingAbility.html">CouplingAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DecreaseSummonCostAbility.html">DecreaseSummonCostAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DiceRollAbility.html">DiceRollAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameModel.html">GameModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameModel/GameCard.html">– GameCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel.html">GameSheetModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/ViewType.html">– ViewType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/Modifier.html">– Modifier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/Ability.html">– Ability</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/Summon.html">– Summon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/PlayerName.html">– PlayerName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/SpellGage.html">– SpellGage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameView.html">GameView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameViewModel.html">GameViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GetResourceAbility.html">GetResourceAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ModalSheetView.html">ModalSheetView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ModalSheetView/Coordinator.html">– Coordinator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ModalSheetView/ModalSheetHostingController.html">– ModalSheetHostingController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MultiReserveSelect.html">MultiReserveSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MultiReserveSelect/MultiReserveColumn.html">– MultiReserveColumn</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MultiRunnableAbility.html">MultiRunnableAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NumberBadgeIcon.html">NumberBadgeIcon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Player.html">Player</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerAdditionalAbility.html">PlayerAdditionalAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard.html">PlayerCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard/ActionSection.html">– ActionSection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard/CardSection.html">– CardSection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard/PlayerAbilitySection.html">– PlayerAbilitySection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard/CardAbilityList.html">– CardAbilityList</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerNameView.html">PlayerNameView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerTurnStep.html">PlayerTurnStep</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerTurnStep/StepType.html">– StepType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RoundFinishStep.html">RoundFinishStep</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RoundFinishStep/StepType.html">– StepType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RoundStartStep.html">RoundStartStep</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RoundStartStep/StepType.html">– StepType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SelfCardAdditionalAbility.html">SelfCardAdditionalAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SingleReserveSelect.html">SingleReserveSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpellGageGetReserve.html">SpellGageGetReserve</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpellGageGetReserveView.html">SpellGageGetReserveView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCard.html">SummonCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCard/CardSection.html">– CardSection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCostAbility.html">SummonCostAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCostAbility/CostAbilityCell.html">– CostAbilityCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCostView.html">SummonCostView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonView.html">SummonView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TextBadgeIcon.html">TextBadgeIcon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TopView.html">TopView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TouhouCaramityDiceEmulator.html">TouhouCaramityDiceEmulator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Turn.html">Turn</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Turn/TurnType.html">– TurnType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserInfoCollection.html">UserInfoCollection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserReserveCollection.html">UserReserveCollection</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>SummonCostView</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">SummonCostView</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                </div>
              </div>
            <p>召喚コスト画面</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV4gameAA04GameG5ModelVvp"></a>
                    <a name="//apple_ref/swift/Property/game" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV4gameAA04GameG5ModelVvp">game</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ゲーム表示画面の表示データ</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@Binding</span>
<span class="k">var</span> <span class="nv">game</span><span class="p">:</span> <span class="kt"><a href="../Structs/GameViewModel.html">GameViewModel</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV8playerId10Foundation4UUIDVvp"></a>
                    <a name="//apple_ref/swift/Property/playerId" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV8playerId10Foundation4UUIDVvp">playerId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>プレイヤーID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">playerId</span><span class="p">:</span> <span class="kt">UUID</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV6playerAA6PlayerVvp"></a>
                    <a name="//apple_ref/swift/Property/player" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV6playerAA6PlayerVvp">player</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>プレイヤー</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">player</span><span class="p">:</span> <span class="kt"><a href="../Structs/Player.html">Player</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV6cardId10Foundation4UUIDVvp"></a>
                    <a name="//apple_ref/swift/Property/cardId" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV6cardId10Foundation4UUIDVvp">cardId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>カードID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">cardId</span><span class="p">:</span> <span class="kt">UUID</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV4cardAA9GameModelV0I4CardVvp"></a>
                    <a name="//apple_ref/swift/Property/card" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV4cardAA9GameModelV0I4CardVvp">card</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>カード</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">card</span><span class="p">:</span> <span class="kt"><a href="../Structs/GameModel.html">GameModel</a></span><span class="o">.</span><span class="kt">GameCard</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV8isActiveSbvp"></a>
                    <a name="//apple_ref/swift/Property/isActive" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV8isActiveSbvp">isActive</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>表示中か</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@Binding</span>
<span class="k">var</span> <span class="nv">isActive</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV19selectMultiReservesSDySiAA0I7ReserveOGvp"></a>
                    <a name="//apple_ref/swift/Property/selectMultiReserves" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV19selectMultiReservesSDySiAA0I7ReserveOGvp">selectMultiReserves</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>選択中の複合資材一覧</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">selectMultiReserves</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span> <span class="p">:</span> <span class="kt"><a href="../Enums/MultiReserve.html">MultiReserve</a></span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV18selectMultiReserve5index7defaultAA0iJ0OSi_AHtF"></a>
                    <a name="//apple_ref/swift/Method/selectMultiReserve(index:default:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV18selectMultiReserve5index7defaultAA0iJ0OSi_AHtF">selectMultiReserve(index:<wbr>default:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>選択中の複合資材</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">selectMultiReserve</span><span class="p">(</span>
    <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span>
    <span class="k">default</span><span class="p">:</span> <span class="kt"><a href="../Enums/MultiReserve.html">MultiReserve</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">anyReserve</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Enums/MultiReserve.html">MultiReserve</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>能力のインデックス</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>default</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>初期値</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV25selectReservesInAbilitiesSDySiSDyAA12MultiReserveOSDySiAA06SingleM0OGGGvp"></a>
                    <a name="//apple_ref/swift/Property/selectReservesInAbilities" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV25selectReservesInAbilitiesSDySiSDyAA12MultiReserveOSDySiAA06SingleM0OGGGvp">selectReservesInAbilities</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>選択中の資材一覧</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">selectReservesInAbilities</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span> <span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/MultiReserve.html">MultiReserve</a></span> <span class="p">:</span> <span class="p">[</span><span class="kt">Int</span> <span class="p">:</span> <span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span><span class="p">]]]</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV23selectReservesInAbility5index7defaultSDyAA12MultiReserveOSDySiAA06SingleO0OGGSi_ALtF"></a>
                    <a name="//apple_ref/swift/Method/selectReservesInAbility(index:default:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV23selectReservesInAbility5index7defaultSDyAA12MultiReserveOSDySiAA06SingleO0OGGSi_ALtF">selectReservesInAbility(index:<wbr>default:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>選択中の資材一覧</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">selectReservesInAbility</span><span class="p">(</span>
    <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span>
    <span class="k">default</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/MultiReserve.html">MultiReserve</a></span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">:</span> <span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span><span class="p">]]</span> <span class="o">=</span> <span class="p">[:]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Enums/MultiReserve.html">MultiReserve</a></span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">:</span> <span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span><span class="p">]]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>能力のインデックス</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>default</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>初期値</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV28selectReservesInMultiReserve5index05multiL07defaultSDySiAA06SingleL0OGSi_AA0kL0OAJtF"></a>
                    <a name="//apple_ref/swift/Method/selectReservesInMultiReserve(index:multiReserve:default:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV28selectReservesInMultiReserve5index05multiL07defaultSDySiAA06SingleL0OGSi_AA0kL0OAJtF">selectReservesInMultiReserve(index:<wbr>multiReserve:<wbr>default:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>選択中の資材一覧</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">selectReservesInMultiReserve</span><span class="p">(</span>
    <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span>
    <span class="nv">multiReserve</span><span class="p">:</span> <span class="kt"><a href="../Enums/MultiReserve.html">MultiReserve</a></span><span class="p">,</span>
    <span class="k">default</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">:</span> <span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span><span class="p">]</span> <span class="o">=</span> <span class="p">[:]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Int</span><span class="p">:</span> <span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>能力のインデックス</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>multiReserve</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>複合資材</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>default</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>初期値</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV21selectReserveInColumn5index05multiI011columnIndex7defaultAA06SingleI0OSi_AA05MultiI0OSiAJtF"></a>
                    <a name="//apple_ref/swift/Method/selectReserveInColumn(index:multiReserve:columnIndex:default:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV21selectReserveInColumn5index05multiI011columnIndex7defaultAA06SingleI0OSi_AA05MultiI0OSiAJtF">selectReserveInColumn(index:<wbr>multiReserve:<wbr>columnIndex:<wbr>default:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>選択中の資材</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">selectReserveInColumn</span><span class="p">(</span>
    <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span>
    <span class="nv">multiReserve</span><span class="p">:</span> <span class="kt"><a href="../Enums/MultiReserve.html">MultiReserve</a></span><span class="p">,</span>
    <span class="nv">columnIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span>
    <span class="k">default</span><span class="p">:</span> <span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">liquor</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>能力のインデックス</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>multiReserve</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>複合資材</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>columnIndex</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>列のインデックス</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>default</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>初期値</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV9abilitiesSDySiAA010ManipulateeF15AbilityProtocol_pGvp"></a>
                    <a name="//apple_ref/swift/Property/abilities" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV9abilitiesSDySiAA010ManipulateeF15AbilityProtocol_pGvp">abilities</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>召喚コストを変動させる能力一覧</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">abilities</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/ManipulateSummonCostAbilityProtocol.html">ManipulateSummonCostAbilityProtocol</a></span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV011needDefalutF0SDyAA13SingleReserveOSiGvp"></a>
                    <a name="//apple_ref/swift/Property/needDefalutCost" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV011needDefalutF0SDyAA13SingleReserveOSiGvp">needDefalutCost</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>初期必要コスト</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">needDefalutCost</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span> <span class="p">:</span> <span class="kt">Int</span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV26sumSelectReservesInAbility5indexSDyAA13SingleReserveOSiGSi_tF"></a>
                    <a name="//apple_ref/swift/Method/sumSelectReservesInAbility(index:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV26sumSelectReservesInAbility5indexSDyAA13SingleReserveOSiGSi_tF">sumSelectReservesInAbility(index:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>資材の合計</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sumSelectReservesInAbility</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span> <span class="p">:</span> <span class="kt">Int</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>能力のインデックス</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV22filterReservesInColumn5index12multiReserve11columnIndexSayAA06SingleN0OGSi_AA05MultiN0OSitF"></a>
                    <a name="//apple_ref/swift/Method/filterReservesInColumn(index:multiReserve:columnIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV22filterReservesInColumn5index12multiReserve11columnIndexSayAA06SingleN0OGSi_AA05MultiN0OSitF">filterReservesInColumn(index:<wbr>multiReserve:<wbr>columnIndex:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>選択可能な資材一覧</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">filterReservesInColumn</span><span class="p">(</span>
    <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span>
    <span class="nv">multiReserve</span><span class="p">:</span> <span class="kt"><a href="../Enums/MultiReserve.html">MultiReserve</a></span><span class="p">,</span>
    <span class="nv">columnIndex</span><span class="p">:</span> <span class="kt">Int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>能力のインデックス</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>multiReserve</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>複合資材</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>columnIndex</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>列のインデックス</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV28filterReservesInMultiReserve5index05multiL0SDySiSayAA06SingleL0OGGSi_AA0kL0OtF"></a>
                    <a name="//apple_ref/swift/Method/filterReservesInMultiReserve(index:multiReserve:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV28filterReservesInMultiReserve5index05multiL0SDySiSayAA06SingleL0OGGSi_AA0kL0OtF">filterReservesInMultiReserve(index:<wbr>multiReserve:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>選択可能な資材一覧</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">filterReservesInMultiReserve</span><span class="p">(</span>
    <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span>
    <span class="nv">multiReserve</span><span class="p">:</span> <span class="kt"><a href="../Enums/MultiReserve.html">MultiReserve</a></span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Int</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span><span class="p">]]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>能力のインデックス</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>multiReserve</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>複合資材</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV23filterReservesInAbility5indexSDyAA12MultiReserveOSDySiSayAA06SingleN0OGGGSi_tF"></a>
                    <a name="//apple_ref/swift/Method/filterReservesInAbility(index:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV23filterReservesInAbility5indexSDyAA12MultiReserveOSDySiSayAA06SingleN0OGGGSi_tF">filterReservesInAbility(index:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>選択可能な資材一覧</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">filterReservesInAbility</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Enums/MultiReserve.html">MultiReserve</a></span> <span class="p">:</span> <span class="p">[</span><span class="kt">Int</span> <span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span><span class="p">]]]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>index</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>能力のインデックス</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV25filterReservesInAbilitiesSDySiSDyAA12MultiReserveOSDySiSayAA06SingleM0OGGGGvp"></a>
                    <a name="//apple_ref/swift/Property/filterReservesInAbilities" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV25filterReservesInAbilitiesSDySiSDyAA12MultiReserveOSDySiSayAA06SingleM0OGGGGvp">filterReservesInAbilities</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>選択可能な資材一覧</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">filterReservesInAbilities</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span> <span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/MultiReserve.html">MultiReserve</a></span> <span class="p">:</span> <span class="p">[</span><span class="kt">Int</span> <span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span><span class="p">]]]]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV04needF0SDyAA13SingleReserveOSiGvp"></a>
                    <a name="//apple_ref/swift/Property/needCost" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV04needF0SDyAA13SingleReserveOSiGvp">needCost</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>必要コスト</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">needCost</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span> <span class="p">:</span> <span class="kt">Int</span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV06removeF0SDyAA13SingleReserveOSiGvp"></a>
                    <a name="//apple_ref/swift/Property/removeCost" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV06removeF0SDyAA13SingleReserveOSiGvp">removeCost</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>実際に取り除くコスト</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    手札から、対象カードの分を引く

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">removeCost</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span> <span class="p">:</span> <span class="kt">Int</span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV011previewNeedF0SDyAA13SingleReserveOSiGvp"></a>
                    <a name="//apple_ref/swift/Property/previewNeedCost" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV011previewNeedF0SDyAA13SingleReserveOSiGvp">previewNeedCost</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>メッセージ表示用の必要コスト</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    対象カードを置くゲージの分を引く

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">previewNeedCost</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span> <span class="p">:</span> <span class="kt">Int</span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV016previewNotEnoughF0SDyAA13SingleReserveOSiGvp"></a>
                    <a name="//apple_ref/swift/Property/previewNotEnoughCost" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV016previewNotEnoughF0SDyAA13SingleReserveOSiGvp">previewNotEnoughCost</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>メッセージ表示用の不足コスト</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">previewNotEnoughCost</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span> <span class="p">:</span> <span class="kt">Int</span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV10errorTitleSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/errorTitle" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV10errorTitleSSSgvp">errorTitle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>エラータイトル</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">errorTitle</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV12errorMessageSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/errorMessage" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV12errorMessageSSSgvp">errorMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>エラーメッセージ</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">errorMessage</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7SwiftUI4ViewP4body4BodyQzvp"></a>
                    <a name="//apple_ref/swift/Property/body" class="dashAnchor"></a>
                    <a class="token" href="#/s:7SwiftUI4ViewP4body4BodyQzvp">body</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV16trailingBarItemsQrvp"></a>
                    <a name="//apple_ref/swift/Property/trailingBarItems" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV16trailingBarItemsQrvp">trailingBarItems</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ナビゲーションバーの右側に表示するボタン</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@ViewBuilder</span>
<span class="k">var</span> <span class="nv">trailingBarItems</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV10initializeyyF"></a>
                    <a name="//apple_ref/swift/Method/initialize()" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV10initializeyyF">initialize()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>初期化処理</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">initialize</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV23checkSelectableReservesyyF"></a>
                    <a name="//apple_ref/swift/Method/checkSelectableReserves()" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV23checkSelectableReservesyyF">checkSelectableReserves()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>選択可能な資材か確認する</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">checkSelectableReserves</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>©︎ 2022 r_tsuchida. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
