<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Structures  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Structures" class="dashAnchor"></a>
    <a title="Structures  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">touhou_calamity_dice_emulator Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/fs_ryutaro_tsuchida/touhou_calamity_dice_emulator"><img src="img/gitlab.svg" alt="GitLab"/>View on GitLab</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">touhou_calamity_dice_emulator Reference</a>
        <img id="carat" src="img/carat.png" alt=""/>
        Structures  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AbilityAutoTargetPlayerType.html">AbilityAutoTargetPlayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AbilitySelectableTargetPlayerType.html">AbilitySelectableTargetPlayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AbilityTargetCardType.html">AbilityTargetCardType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AbilityTiming.html">AbilityTiming</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CalamityType.html">CalamityType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ManipulateCostAbilityType.html">ManipulateCostAbilityType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MultiReserve.html">MultiReserve</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/SingleReserve.html">SingleReserve</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Binding.html">Binding</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Dictionary.html">Dictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/NSArray.html">NSArray</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/NSDictionary.html">NSDictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Sequence.html">Sequence</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Substring.html">Substring</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/View.html">View</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:29touhou_calamity_dice_emulator14queueAnimation_0E04bodyy7SwiftUI0F0VSg_So012OS_dispatch_E0CyyctF">queueAnimation(_:queue:body:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AbilityProtocol.html">AbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:29touhou_calamity_dice_emulator19BuffAbilityProtocolP">BuffAbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CardInfoProtocol.html">CardInfoProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Emptiable.html">Emptiable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ManipulateSummonCostAbilityProtocol.html">ManipulateSummonCostAbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PlayerCardActionCell.html">PlayerCardActionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PlayerCardAlertActionCell.html">PlayerCardAlertActionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RunnableAbilityProtocol.html">RunnableAbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ScrollItem.html">ScrollItem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/AbilityDiceSelect.html">AbilityDiceSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AbilityDiceSelectView.html">AbilityDiceSelectView</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalAbility.html">AdditionalAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AutoTriggerAbility.html">AutoTriggerAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CannotSummonAbility.html">CannotSummonAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Card/CardId.html">– CardId</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Card/Cirno.html">– Cirno</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Card/Daiyousei.html">– Daiyousei</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Card/HongMeiling.html">– HongMeiling</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Card/Rumia.html">– Rumia</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Card/MarisaKirisame.html">– MarisaKirisame</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Card/ReimuHakurei.html">– ReimuHakurei</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Card/TribeId.html">– TribeId</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardCostCollection.html">CardCostCollection</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CouplingAbility.html">CouplingAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DecreaseSummonCostAbility.html">DecreaseSummonCostAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DiceRollAbility.html">DiceRollAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GameModel.html">GameModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GameModel/GameCard.html">– GameCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GameSheetModel.html">GameSheetModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GameSheetModel/ViewType.html">– ViewType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GameSheetModel/Modifier.html">– Modifier</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GameSheetModel/Ability.html">– Ability</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GameSheetModel/Summon.html">– Summon</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GameSheetModel/PlayerName.html">– PlayerName</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GameSheetModel/SpellGage.html">– SpellGage</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GameView.html">GameView</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GameViewModel.html">GameViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GetResourceAbility.html">GetResourceAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ModalSheetView.html">ModalSheetView</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ModalSheetView/Coordinator.html">– Coordinator</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ModalSheetView/ModalSheetHostingController.html">– ModalSheetHostingController</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/MultiReserveSelect.html">MultiReserveSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/MultiReserveSelect/MultiReserveColumn.html">– MultiReserveColumn</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/MultiRunnableAbility.html">MultiRunnableAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/NumberBadgeIcon.html">NumberBadgeIcon</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Player.html">Player</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PlayerAdditionalAbility.html">PlayerAdditionalAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PlayerCard.html">PlayerCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PlayerCard/ActionSection.html">– ActionSection</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PlayerCard/CardSection.html">– CardSection</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PlayerCard/PlayerAbilitySection.html">– PlayerAbilitySection</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PlayerCard/CardAbilityList.html">– CardAbilityList</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PlayerNameView.html">PlayerNameView</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PlayerTurnStep.html">PlayerTurnStep</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PlayerTurnStep/StepType.html">– StepType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RoundFinishStep.html">RoundFinishStep</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RoundFinishStep/StepType.html">– StepType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RoundStartStep.html">RoundStartStep</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RoundStartStep/StepType.html">– StepType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SelfCardAdditionalAbility.html">SelfCardAdditionalAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SingleReserveSelect.html">SingleReserveSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SpellGageGetReserve.html">SpellGageGetReserve</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SpellGageGetReserveView.html">SpellGageGetReserveView</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SummonCard.html">SummonCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SummonCard/CardSection.html">– CardSection</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SummonCostAbility.html">SummonCostAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SummonCostAbility/CostAbilityCell.html">– CostAbilityCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SummonCostView.html">SummonCostView</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SummonView.html">SummonView</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TextBadgeIcon.html">TextBadgeIcon</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TopView.html">TopView</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TouhouCaramityDiceEmulator.html">TouhouCaramityDiceEmulator</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Turn.html">Turn</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Turn/TurnType.html">– TurnType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UserInfoCollection.html">UserInfoCollection</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UserReserveCollection.html">UserReserveCollection</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Structures</h1>
            <p>The following structures are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator26TouhouCaramityDiceEmulatorV"></a>
                    <a name="//apple_ref/swift/Struct/TouhouCaramityDiceEmulator" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator26TouhouCaramityDiceEmulatorV">TouhouCaramityDiceEmulator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>東方Caramityダイスエミュレータ(アプリ)</p>

                        <a href="Structs/TouhouCaramityDiceEmulator.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@main</span>
<span class="kd">struct</span> <span class="kt">TouhouCaramityDiceEmulator</span> <span class="p">:</span> <span class="kt">App</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4CardV"></a>
                    <a name="//apple_ref/swift/Struct/Card" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4CardV">Card</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>カード</p>

                        <a href="Structs/Card.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">Card</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator19CannotSummonAbilityV"></a>
                    <a name="//apple_ref/swift/Struct/CannotSummonAbility" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator19CannotSummonAbilityV">CannotSummonAbility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>召喚不可能力</p>

                        <a href="Structs/CannotSummonAbility.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">CannotSummonAbility</span> <span class="p">:</span> <span class="kt"><a href="Protocols.html#/s:29touhou_calamity_dice_emulator19BuffAbilityProtocolP">BuffAbilityProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator25DecreaseSummonCostAbilityV"></a>
                    <a name="//apple_ref/swift/Struct/DecreaseSummonCostAbility" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator25DecreaseSummonCostAbilityV">DecreaseSummonCostAbility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>召喚コストを減少させる能力</p>

                        <a href="Structs/DecreaseSummonCostAbility.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">DecreaseSummonCostAbility</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ManipulateSummonCostAbilityProtocol.html">ManipulateSummonCostAbilityProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator18GetResourceAbilityV"></a>
                    <a name="//apple_ref/swift/Struct/GetResourceAbility" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator18GetResourceAbilityV">GetResourceAbility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>資材獲得能力</p>

                        <a href="Structs/GetResourceAbility.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">GetResourceAbility</span> <span class="p">:</span> <span class="kt"><a href="Protocols/RunnableAbilityProtocol.html">RunnableAbilityProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator18AutoTriggerAbilityV"></a>
                    <a name="//apple_ref/swift/Struct/AutoTriggerAbility" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator18AutoTriggerAbilityV">AutoTriggerAbility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>指定のタイミングで自動実行される能力</p>

                        <a href="Structs/AutoTriggerAbility.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">AutoTriggerAbility</span> <span class="p">:</span> <span class="kt"><a href="Protocols.html#/s:29touhou_calamity_dice_emulator19BuffAbilityProtocolP">BuffAbilityProtocol</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/RunnableAbilityProtocol.html">RunnableAbilityProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator15CouplingAbilityV"></a>
                    <a name="//apple_ref/swift/Struct/CouplingAbility" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator15CouplingAbilityV">CouplingAbility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>CP (カップリング) 能力</p>

                        <a href="Structs/CouplingAbility.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">CouplingAbility</span><span class="o">&lt;</span><span class="kt">ChildAbility</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt"><a href="Protocols/AbilityProtocol.html">AbilityProtocol</a></span> <span class="k">where</span> <span class="kt">ChildAbility</span> <span class="p">:</span> <span class="kt"><a href="Protocols/AbilityProtocol.html">AbilityProtocol</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">CouplingAbility</span><span class="p">:</span> <span class="kt"><a href="Protocols.html#/s:29touhou_calamity_dice_emulator19BuffAbilityProtocolP">BuffAbilityProtocol</a></span>
    <span class="k">where</span> <span class="kt">ChildAbility</span><span class="p">:</span> <span class="kt"><a href="Protocols.html#/s:29touhou_calamity_dice_emulator19BuffAbilityProtocolP">BuffAbilityProtocol</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">CouplingAbility</span><span class="p">:</span> <span class="kt"><a href="Protocols/RunnableAbilityProtocol.html">RunnableAbilityProtocol</a></span>
    <span class="k">where</span> <span class="kt">ChildAbility</span><span class="p">:</span> <span class="kt"><a href="Protocols/RunnableAbilityProtocol.html">RunnableAbilityProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator15DiceRollAbilityV"></a>
                    <a name="//apple_ref/swift/Struct/DiceRollAbility" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator15DiceRollAbilityV">DiceRollAbility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ダイスを振って出目が一致した時に発動する能力</p>

                        <a href="Structs/DiceRollAbility.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">DiceRollAbility</span> <span class="p">:</span> <span class="kt"><a href="Protocols/RunnableAbilityProtocol.html">RunnableAbilityProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator20MultiRunnableAbilityV"></a>
                    <a name="//apple_ref/swift/Struct/MultiRunnableAbility" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator20MultiRunnableAbilityV">MultiRunnableAbility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>複数同時に実行する能力</p>

                        <a href="Structs/MultiRunnableAbility.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">MultiRunnableAbility</span> <span class="p">:</span> <span class="kt"><a href="Protocols/RunnableAbilityProtocol.html">RunnableAbilityProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator23PlayerAdditionalAbilityV"></a>
                    <a name="//apple_ref/swift/Struct/PlayerAdditionalAbility" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator23PlayerAdditionalAbilityV">PlayerAdditionalAbility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>プレイヤーに能力を追加する能力</p>

                        <a href="Structs/PlayerAdditionalAbility.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">PlayerAdditionalAbility</span> <span class="p">:</span> <span class="kt"><a href="Protocols/RunnableAbilityProtocol.html">RunnableAbilityProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator25SelfCardAdditionalAbilityV"></a>
                    <a name="//apple_ref/swift/Struct/SelfCardAdditionalAbility" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator25SelfCardAdditionalAbilityV">SelfCardAdditionalAbility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>自身に能力を追加する能力</p>

                        <a href="Structs/SelfCardAdditionalAbility.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">SelfCardAdditionalAbility</span> <span class="p">:</span> <span class="kt"><a href="Protocols/RunnableAbilityProtocol.html">RunnableAbilityProtocol</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator17AdditionalAbilityV"></a>
                    <a name="//apple_ref/swift/Struct/AdditionalAbility" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator17AdditionalAbilityV">AdditionalAbility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>追加された能力</p>

                        <a href="Structs/AdditionalAbility.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">AdditionalAbility</span> <span class="p">:</span> <span class="kt">Identifiable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator9GameModelV"></a>
                    <a name="//apple_ref/swift/Struct/GameModel" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator9GameModelV">GameModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ゲームデータ</p>

                        <a href="Structs/GameModel.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">GameModel</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator6PlayerV"></a>
                    <a name="//apple_ref/swift/Struct/Player" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator6PlayerV">Player</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>プレイヤー</p>

                        <a href="Structs/Player.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">Player</span> <span class="p">:</span> <span class="kt">Identifiable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14GameSheetModelV"></a>
                    <a name="//apple_ref/swift/Struct/GameSheetModel" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14GameSheetModelV">GameSheetModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>シート表示データ</p>

                        <a href="Structs/GameSheetModel.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">GameSheetModel</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14PlayerTurnStepV"></a>
                    <a name="//apple_ref/swift/Struct/PlayerTurnStep" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14PlayerTurnStepV">PlayerTurnStep</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>プレイヤーターンのステップ定義</p>

                        <a href="Structs/PlayerTurnStep.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">PlayerTurnStep</span> <span class="p">:</span> <span class="kt">Hashable</span><span class="p">,</span> <span class="kt">Identifiable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator15RoundFinishStepV"></a>
                    <a name="//apple_ref/swift/Struct/RoundFinishStep" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator15RoundFinishStepV">RoundFinishStep</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ラウンド終了のステップ定義</p>

                        <a href="Structs/RoundFinishStep.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">RoundFinishStep</span> <span class="p">:</span> <span class="kt">Hashable</span><span class="p">,</span> <span class="kt">Identifiable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14RoundStartStepV"></a>
                    <a name="//apple_ref/swift/Struct/RoundStartStep" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14RoundStartStepV">RoundStartStep</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ラウンド開始のステップ定義</p>

                        <a href="Structs/RoundStartStep.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">RoundStartStep</span> <span class="p">:</span> <span class="kt">Hashable</span><span class="p">,</span> <span class="kt">Identifiable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator4TurnV"></a>
                    <a name="//apple_ref/swift/Struct/Turn" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator4TurnV">Turn</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ターン定義</p>

                        <a href="Structs/Turn.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">Turn</span> <span class="p">:</span> <span class="kt">Hashable</span><span class="p">,</span> <span class="kt">Identifiable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator17AbilityDiceSelectV"></a>
                    <a name="//apple_ref/swift/Struct/AbilityDiceSelect" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator17AbilityDiceSelectV">AbilityDiceSelect</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>カード効果 - ダイス選択表示</p>

                        <a href="Structs/AbilityDiceSelect.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">AbilityDiceSelect</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator18CardCostCollectionV"></a>
                    <a name="//apple_ref/swift/Struct/CardCostCollection" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator18CardCostCollectionV">CardCostCollection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>カードコスト一覧表示</p>

                        <a href="Structs/CardCostCollection.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">CardCostCollection</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator18MultiReserveSelectV"></a>
                    <a name="//apple_ref/swift/Struct/MultiReserveSelect" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator18MultiReserveSelectV">MultiReserveSelect</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>複合資材選択表示</p>

                        <a href="Structs/MultiReserveSelect.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">MultiReserveSelect</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator19SingleReserveSelectV"></a>
                    <a name="//apple_ref/swift/Struct/SingleReserveSelect" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator19SingleReserveSelectV">SingleReserveSelect</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>単独資材選択表示</p>

                        <a href="Structs/SingleReserveSelect.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">SingleReserveSelect</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator18UserInfoCollectionV"></a>
                    <a name="//apple_ref/swift/Struct/UserInfoCollection" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator18UserInfoCollectionV">UserInfoCollection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ユーザー情報一覧表示</p>

                        <a href="Structs/UserInfoCollection.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">UserInfoCollection</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator21UserReserveCollectionV"></a>
                    <a name="//apple_ref/swift/Struct/UserReserveCollection" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator21UserReserveCollectionV">UserReserveCollection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ユーザーリザーブコレクション表示</p>

                        <a href="Structs/UserReserveCollection.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">UserReserveCollection</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator8GameViewV"></a>
                    <a name="//apple_ref/swift/Struct/GameView" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator8GameViewV">GameView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ゲーム表示画面</p>

                        <a href="Structs/GameView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">GameView</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13GameViewModelV"></a>
                    <a name="//apple_ref/swift/Struct/GameViewModel" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13GameViewModelV">GameViewModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ゲーム表示画面の表示データ</p>

                        <a href="Structs/GameViewModel.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">GameViewModel</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator21AbilityDiceSelectViewV"></a>
                    <a name="//apple_ref/swift/Struct/AbilityDiceSelectView" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator21AbilityDiceSelectViewV">AbilityDiceSelectView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>カード効果 - ダイス選択画面</p>

                        <a href="Structs/AbilityDiceSelectView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">AbilityDiceSelectView</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14PlayerNameViewV"></a>
                    <a name="//apple_ref/swift/Struct/PlayerNameView" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14PlayerNameViewV">PlayerNameView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>プレイヤー名入力画面</p>

                        <a href="Structs/PlayerNameView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">PlayerNameView</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator23SpellGageGetReserveViewV"></a>
                    <a name="//apple_ref/swift/Struct/SpellGageGetReserveView" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator23SpellGageGetReserveViewV">SpellGageGetReserveView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>SG - 資材獲得画面</p>

                        <a href="Structs/SpellGageGetReserveView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">SpellGageGetReserveView</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14SummonCostViewV"></a>
                    <a name="//apple_ref/swift/Struct/SummonCostView" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14SummonCostViewV">SummonCostView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>召喚コスト画面</p>

                        <a href="Structs/SummonCostView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">SummonCostView</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator10SummonViewV"></a>
                    <a name="//apple_ref/swift/Struct/SummonView" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator10SummonViewV">SummonView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>召喚画面</p>

                        <a href="Structs/SummonView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">SummonView</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator7TopViewV"></a>
                    <a name="//apple_ref/swift/Struct/TopView" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator7TopViewV">TopView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>トップ画面</p>

                        <a href="Structs/TopView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">TopView</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator14ModalSheetViewV"></a>
                    <a name="//apple_ref/swift/Struct/ModalSheetView" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator14ModalSheetViewV">ModalSheetView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>モーダル表示</p>

                        <a href="Structs/ModalSheetView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">ModalSheetView</span><span class="o">&lt;</span><span class="kt">Sheet</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt">UIViewControllerRepresentable</span> <span class="k">where</span> <span class="kt">Sheet</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator15NumberBadgeIconV"></a>
                    <a name="//apple_ref/swift/Struct/NumberBadgeIcon" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator15NumberBadgeIconV">NumberBadgeIcon</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>数字バッジ表示</p>

                        <a href="Structs/NumberBadgeIcon.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">NumberBadgeIcon</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13TextBadgeIconV"></a>
                    <a name="//apple_ref/swift/Struct/TextBadgeIcon" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13TextBadgeIconV">TextBadgeIcon</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>文字列バッジ表示</p>

                        <a href="Structs/TextBadgeIcon.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">TextBadgeIcon</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator10PlayerCardV"></a>
                    <a name="//apple_ref/swift/Struct/PlayerCard" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator10PlayerCardV">PlayerCard</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>プレイヤーのカード一覧表示</p>

                        <a href="Structs/PlayerCard.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">PlayerCard</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ScrollItem.html">ScrollItem</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator10SummonCardV"></a>
                    <a name="//apple_ref/swift/Struct/SummonCard" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator10SummonCardV">SummonCard</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>召喚カード一覧表示</p>

                        <a href="Structs/SummonCard.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">SummonCard</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ScrollItem.html">ScrollItem</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator19SpellGageGetReserveV"></a>
                    <a name="//apple_ref/swift/Struct/SpellGageGetReserve" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator19SpellGageGetReserveV">SpellGageGetReserve</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>資材獲得表示</p>

                        <a href="Structs/SpellGageGetReserve.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">SpellGageGetReserve</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator17SummonCostAbilityV"></a>
                    <a name="//apple_ref/swift/Struct/SummonCostAbility" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator17SummonCostAbilityV">SummonCostAbility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>召喚コスト表示</p>

                        <a href="Structs/SummonCostAbility.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">SummonCostAbility</span> <span class="p">:</span> <span class="kt"><a href="Protocols/ScrollItem.html">ScrollItem</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>©︎ 2022 r_tsuchida. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
