<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AbilityTiming Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/AbilityTiming" class="dashAnchor"></a>
    <a title="AbilityTiming Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">touhou_calamity_dice_emulator Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/fs_ryutaro_tsuchida/touhou_calamity_dice_emulator"><img src="../img/gitlab.svg" alt="GitLab"/>View on GitLab</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">touhou_calamity_dice_emulator Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        AbilityTiming Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AbilityAutoTargetPlayerType.html">AbilityAutoTargetPlayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AbilitySelectableTargetPlayerType.html">AbilitySelectableTargetPlayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AbilityTargetCardType.html">AbilityTargetCardType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AbilityTiming.html">AbilityTiming</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CalamityType.html">CalamityType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ManipulateCostAbilityType.html">ManipulateCostAbilityType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MultiReserve.html">MultiReserve</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SingleReserve.html">SingleReserve</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Binding.html">Binding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Dictionary.html">Dictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSArray.html">NSArray</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSDictionary.html">NSDictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sequence.html">Sequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Substring.html">Substring</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/View.html">View</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:29touhou_calamity_dice_emulator14queueAnimation_0E04bodyy7SwiftUI0F0VSg_So012OS_dispatch_E0CyyctF">queueAnimation(_:queue:body:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AbilityProtocol.html">AbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:29touhou_calamity_dice_emulator19BuffAbilityProtocolP">BuffAbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CardInfoProtocol.html">CardInfoProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Emptiable.html">Emptiable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ManipulateSummonCostAbilityProtocol.html">ManipulateSummonCostAbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PlayerCardActionCell.html">PlayerCardActionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PlayerCardAlertActionCell.html">PlayerCardAlertActionCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RunnableAbilityProtocol.html">RunnableAbilityProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ScrollItem.html">ScrollItem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AbilityDiceSelect.html">AbilityDiceSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AbilityDiceSelectView.html">AbilityDiceSelectView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalAbility.html">AdditionalAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AutoTriggerAbility.html">AutoTriggerAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CannotSummonAbility.html">CannotSummonAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/CardId.html">– CardId</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/Cirno.html">– Cirno</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/Daiyousei.html">– Daiyousei</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/HongMeiling.html">– HongMeiling</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/Rumia.html">– Rumia</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/MarisaKirisame.html">– MarisaKirisame</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/ReimuHakurei.html">– ReimuHakurei</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Card/TribeId.html">– TribeId</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardCostCollection.html">CardCostCollection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CouplingAbility.html">CouplingAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DecreaseSummonCostAbility.html">DecreaseSummonCostAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DiceRollAbility.html">DiceRollAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameModel.html">GameModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameModel/GameCard.html">– GameCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel.html">GameSheetModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/ViewType.html">– ViewType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/Modifier.html">– Modifier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/Ability.html">– Ability</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/Summon.html">– Summon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/PlayerName.html">– PlayerName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameSheetModel/SpellGage.html">– SpellGage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameView.html">GameView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GameViewModel.html">GameViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GetResourceAbility.html">GetResourceAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ModalSheetView.html">ModalSheetView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ModalSheetView/Coordinator.html">– Coordinator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ModalSheetView/ModalSheetHostingController.html">– ModalSheetHostingController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MultiReserveSelect.html">MultiReserveSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MultiReserveSelect/MultiReserveColumn.html">– MultiReserveColumn</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MultiRunnableAbility.html">MultiRunnableAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NumberBadgeIcon.html">NumberBadgeIcon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Player.html">Player</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerAdditionalAbility.html">PlayerAdditionalAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard.html">PlayerCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard/ActionSection.html">– ActionSection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard/CardSection.html">– CardSection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard/PlayerAbilitySection.html">– PlayerAbilitySection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerCard/CardAbilityList.html">– CardAbilityList</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerNameView.html">PlayerNameView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerTurnStep.html">PlayerTurnStep</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PlayerTurnStep/StepType.html">– StepType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RoundFinishStep.html">RoundFinishStep</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RoundFinishStep/StepType.html">– StepType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RoundStartStep.html">RoundStartStep</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RoundStartStep/StepType.html">– StepType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SelfCardAdditionalAbility.html">SelfCardAdditionalAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SingleReserveSelect.html">SingleReserveSelect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpellGageGetReserve.html">SpellGageGetReserve</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpellGageGetReserveView.html">SpellGageGetReserveView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCard.html">SummonCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCard/CardSection.html">– CardSection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCostAbility.html">SummonCostAbility</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCostAbility/CostAbilityCell.html">– CostAbilityCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonCostView.html">SummonCostView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SummonView.html">SummonView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TextBadgeIcon.html">TextBadgeIcon</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TopView.html">TopView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TouhouCaramityDiceEmulator.html">TouhouCaramityDiceEmulator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Turn.html">Turn</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Turn/TurnType.html">– TurnType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserInfoCollection.html">UserInfoCollection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserReserveCollection.html">UserReserveCollection</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AbilityTiming</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">AbilityTiming</span> <span class="p">:</span> <span class="kt">Equatable</span></code></pre>

                </div>
              </div>
            <p>能力発動タイミング</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13AbilityTimingO6summonyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/summon" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13AbilityTimingO6summonyA2CmF">summon</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>召喚時</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">summon</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13AbilityTimingO10beforeDiceyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/beforeDice" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13AbilityTimingO10beforeDiceyA2CmF">beforeDice</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>プレイヤーダイスの前</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">beforeDice</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13AbilityTimingO013receivingCardE0yA2CmF"></a>
                    <a name="//apple_ref/swift/Element/receivingCardAbility" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13AbilityTimingO013receivingCardE0yA2CmF">receivingCardAbility</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>カードの効果を受けた時</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">receivingCardAbility</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13AbilityTimingO14selectCalamityyACSaySiG_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/selectCalamity(diceRolls:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13AbilityTimingO14selectCalamityyACSaySiG_tcACmF">selectCalamity(diceRolls:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>異変選択時</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">selectCalamity</span><span class="p">(</span><span class="nv">diceRolls</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>diceRolls</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>異変ダイスの出目一覧</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13AbilityTimingO14activeCalamityyACSaySiG_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/activeCalamity(diceRolls:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13AbilityTimingO14activeCalamityyACSaySiG_tcACmF">activeCalamity(diceRolls:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>異変が発動した時</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">activeCalamity</span><span class="p">(</span><span class="nv">diceRolls</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>diceRolls</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>異変ダイスの出目一覧</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13AbilityTimingO21receivingSelfCalamityyACSaySiG_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/receivingSelfCalamity(diceRolls:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13AbilityTimingO21receivingSelfCalamityyACSaySiG_tcACmF">receivingSelfCalamity(diceRolls:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>自分に異変が起きた時</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">receivingSelfCalamity</span><span class="p">(</span><span class="nv">diceRolls</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>diceRolls</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>異変ダイスの出目一覧</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13AbilityTimingO25receivingOpponentCalamityyACSaySiG_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/receivingOpponentCalamity(diceRolls:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13AbilityTimingO25receivingOpponentCalamityyACSaySiG_tcACmF">receivingOpponentCalamity(diceRolls:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>対戦相手に異変が起きた時</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">receivingOpponentCalamity</span><span class="p">(</span><span class="nv">diceRolls</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>diceRolls</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>異変ダイスの出目一覧</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13AbilityTimingO14useSelfReserveyACSayAA06SingleI0OG_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/useSelfReserve(reserves:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13AbilityTimingO14useSelfReserveyACSayAA06SingleI0OG_tcACmF">useSelfReserve(reserves:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>自分が資材を使用した時</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">useSelfReserve</span><span class="p">(</span><span class="nv">reserves</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>reserves</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>資材一覧</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13AbilityTimingO18useOpponentReserveyACSayAA06SingleI0OG_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/useOpponentReserve(reserves:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13AbilityTimingO18useOpponentReserveyACSayAA06SingleI0OG_tcACmF">useOpponentReserve(reserves:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>対戦相手が資材を使用した時</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">useOpponentReserve</span><span class="p">(</span><span class="nv">reserves</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Enums/SingleReserve.html">SingleReserve</a></span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>reserves</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>資材一覧</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13AbilityTimingO9toDiscordyACSi_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/toDiscord(count:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13AbilityTimingO9toDiscordyACSi_tcACmF">toDiscord(count:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>一定枚数捨てる度</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">toDiscord</span><span class="p">(</span><span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>count</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>捨てる枚数</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13AbilityTimingO10roundStartyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/roundStart" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13AbilityTimingO10roundStartyA2CmF">roundStart</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>次のラウンド</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">roundStart</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13AbilityTimingO11roundFinishyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/roundFinish" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13AbilityTimingO11roundFinishyA2CmF">roundFinish</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ラウンド終了</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">roundFinish</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13AbilityTimingO9arbitraryyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/arbitrary" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13AbilityTimingO9arbitraryyA2CmF">arbitrary</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>任意のタイミング</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">arbitrary</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:29touhou_calamity_dice_emulator13AbilityTimingO7countUpyACSi_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/countUp(count:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:29touhou_calamity_dice_emulator13AbilityTimingO7countUpyACSi_tcACmF">countUp(count:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>カウントが上がった時</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">countUp</span><span class="p">(</span><span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>count</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>累計カウント数</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>©︎ 2022 r_tsuchida. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
